ConfigurationName="OptimizingWorkflows"
Environment="Pre-prodenv"
Builds='[{"Name":"Build1","BuildType":"Optimized","create-release":true,"cmd":"echo 'this is a command'"},{"Name":"Build2","BuildType":"Debug","create-release":false,"cmd":"echo 'this is a second command'"}]'
